\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Holland1975}
\citation{CrinaGrosan2007}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Hybrid evolutionary approach}}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{24}{Hybrid evolutionary approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Hybrid evolutionary algorithm}}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{A basic genetic algorithm for vehicle routing problem with stochastic demands}}{25}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Basic genetic algorithm\relax }}{25}{figure.caption.13}}
\newlabel{fig:ga_basic}{{4.1.1}{25}{Basic genetic algorithm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Initialization}}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Crossover}}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Mutation}}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Selection of the new population}}{26}{section*.17}}
\newlabel{eq:improve_fitness}{{4.1.1}{26}{Selection of the new population}{equation.4.1.1}{}}
\newlabel{eq:population_size}{{4.1.2}{27}{Selection of the new population}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Basic genetic algorithm applied to an instance of 20 customers. The second image in the first row ilustrate the last population and the next image shows the best solution found. \relax }}{27}{figure.caption.18}}
\newlabel{fig:ga_basic_mvi_20r4_m}{{4.1.2}{27}{Basic genetic algorithm applied to an instance of 20 customers. The second image in the first row ilustrate the last population and the next image shows the best solution found. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Stopping criterion}}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Local search}}{28}{section*.20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Summary}}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Memetic algorithm applied to an instance of 20 customers. The second image in the first row ilustrate the last population and the next image shows the best solution found.\relax }}{29}{figure.caption.21}}
\newlabel{fig:memetic_mvi_20r4_m}{{4.1.3}{29}{Memetic algorithm applied to an instance of 20 customers. The second image in the first row ilustrate the last population and the next image shows the best solution found.\relax }{figure.caption.21}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
