\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Hybrid Evolutionary approach}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{23}{Hybrid Evolutionary approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Hybrid Genetic Algorithm}}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{A basic genetic algorithm for vehicle routing problem with stochastic demands}}{23}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Basic genetic algorithm}}{24}{figure.4.1.1}}
\newlabel{fig:ga_basic}{{4.1.1}{24}{Basic genetic algorithm}{figure.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.2}{Genetic operators}}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2.1}{Crossover - EAX}}{25}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Mutation}}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{local search}}{25}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Performance of the genetic algorithm}}{25}{section*.8}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1000}
}
