\relax 
\citation{Commowick_MICCAI_2007}
\citation{Oakes_RStat_1999}
\citation{Guimond_CVIU_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Example}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix Example}{19}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Appendix Example}{19}{appendix.A}}
\newlabel{chap:appendix1}{{A}{19}{Appendix Example\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix Example section}{19}{section.A.1}}
\@writefile{brf}{\backcite{Commowick_MICCAI_2007}{{19}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{Oakes_RStat_1999}{{19}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{Guimond_CVIU_2000}{{19}{A.1}{section.A.1}}}
\@setckpt{Appendix/Appendix1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
