\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Algorithms}}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{A}{41}{Algorithms}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Algorithms detaileds}}{41}{section.A.1}}
\newlabel{ra:Cost2Go0}{{A.1.1}{41}{Algorithms detaileds}{equation.A.1.1}{}}
\newlabel{ra:Cost2Go1}{{A.1.2}{41}{Algorithms detaileds}{equation.A.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Rollout algorithm\relax }}{42}{algocf.4}}
\newlabel{algo:rollout1step}{{4}{42}{Algorithms detaileds}{algocf.4}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Results}}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix2}{{B}{43}{Results}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Scatter matrix comparing results and times\relax }}{44}{figure.caption.36}}
\newlabel{fig:comparative_results_matrix}{{B.0.1}{44}{Scatter matrix comparing results and times\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.0.1}{Peformance rollout algorithm}}{45}{subsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.2}{\ignorespaces Time performance evolutionary algorithms\relax }}{45}{figure.caption.37}}
\newlabel{fig:compare_times_ra}{{B.0.2}{45}{Time performance evolutionary algorithms\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.3}{\ignorespaces Performance rollout algorithm vs. $\Gamma $ algorithm\relax }}{46}{figure.caption.38}}
\newlabel{fig:ra_gamma_time}{{B.0.3}{46}{Performance rollout algorithm vs. $\Gamma $ algorithm\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.4}{\ignorespaces execution time to accomplish rollout algorithm\relax }}{47}{figure.caption.39}}
\newlabel{fig:expected_distance3D_time}{{B.0.4}{47}{execution time to accomplish rollout algorithm\relax }{figure.caption.39}{}}
\@setckpt{Appendix/Appendix1}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
