\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Algorithms}}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{A}{35}{Algorithms}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Algorithms detaileds}}{35}{section.A.1}}
\newlabel{ra:Cost2Go0}{{A.1.1}{35}{Algorithms detaileds}{equation.A.1.1}{}}
\newlabel{ra:Cost2Go1}{{A.1.2}{35}{Algorithms detaileds}{equation.A.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Rollout algorithm}}{36}{algocf.4}}
\newlabel{algo:rollout1step}{{4}{36}{Algorithms detaileds}{algocf.4}{}}
\@setckpt{Appendix/Appendix1}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
