\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bellman_theory_1954}
\citation{bertsekas_dynamic_1995}
\citation{secomandi_rollout_2001}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Stochastic Dynamic programming solution}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dp_methodology}{{3}{19}{Stochastic Dynamic programming solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Dynamic approach for VRPSD}}{19}{section.3.1}}
\newlabel{eq:control_aprox}{{3.1.2}{19}{Dynamic approach for VRPSD}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Expected distance}}{19}{subsection.3.1.1}}
\newlabel{sec:expecteddistance}{{3.1.1}{19}{Expected distance}{subsection.3.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Expected distance algorithm $E = \Gamma (\tau ,l,q_i)$\relax }}{20}{algocf.1}}
\newlabel{algo:expecteddistance}{{1}{20}{Expected distance}{algocf.1}{}}
\newlabel{th:proactive_restocking}{{3.1.1}{20}{}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Policy iteration}}{21}{section.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Policy iteration algorithm\relax }}{21}{algocf.2}}
\newlabel{algo:policy_iteration_general}{{2}{21}{Policy iteration}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Rollout algorithm}}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.1}{Defining initial policy}}{21}{subsubsection.3.2.1.1}}
\newlabel{sec:initial_policy}{{3.2.1.1}{21}{Defining initial policy}{subsubsection.3.2.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Rollout algorithm\relax }}{22}{algocf.3}}
\newlabel{algo:rollout}{{3}{22}{Defining initial policy}{algocf.3}{}}
\newlabel{ra:Cost2Go0}{{3.2.1}{22}{Defining initial policy}{equation.3.2.1}{}}
\newlabel{ra:Cost2Go1}{{3.2.2}{22}{Defining initial policy}{equation.3.2.2}{}}
\newlabel{eq:costg}{{3.2.3}{23}{Defining initial policy}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Summary}}{23}{section.3.3}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
