\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chepuri}
\citation{bertsimas_stochastic_1991}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:backgroud}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{A review of Vehicle Routing Problem with Stochastic Demands}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{Application cases}}{5}{subsection.2.1.1}}
\citation{jothi_approximatingk-traveling_2007}
\citation{Tapas}
\citation{Timon}
\citation{slater_specification_2002}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The Traveling Repairman Problem (TRP)}}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Currier mail services}}{6}{section*.5}}
\citation{Markovic_2005}
\citation{yang_stochastic_2000}
\citation{dessouky_rapid_2006}
\citation{laporte_integer_2002}
\citation{cheung_dynamic_2008}
\citation{christiansen_branch-and-price_2007}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Emergency services}}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Taxi cab services}}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Solution methods}}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.1}{Exact methods}}{7}{subsubsection.2.1.2.1}}
\citation{bertsimas_vehicle_1992}
\citation{Gans_1999}
\citation{yang_stochastic_2000}
\citation{Chepuri}
\citation{yang_stochastic_2000}
\citation{bianchi_hybrid_2006}
\citation{Moretti}
\citation{haghani_dynamic_2005}
\citation{Bertsekas}
\citation{secomandi_comparing_2000}
\citation{Bertsekas1996}
\citation{Bertsekas1997}
\citation{Secomandi_1998}
\citation{secomandi_rollout_2001}
\citation{novoa_approximate_2009}
\citation{Goodson2013}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.2}{Aproximate methods}}{8}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.3}{Dynamic programming}}{8}{subsubsection.2.1.2.3}}
\citation{bianchi_hybrid_2006}
\citation{mendoza_memetic_2010}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.4}{Hybrid methods}}{9}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Formulation of VRPSD}}{9}{section.2.2}}
\newlabel{sec:Form_VRPSD}{{2.2}{9}{Formulation of VRPSD}{section.2.2}{}}
\citation{yang_stochastic_2000}
\citation{yang_stochastic_2000}
\citation{gendreau_stochastic_1996}
\citation{Dror_2005}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Stochastic programming}}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1.1}{Chance-constrained programming}}{10}{subsubsection.2.2.1.1}}
\citation{gendreau_stochastic_1996}
\citation{yang_stochastic_2000}
\citation{laporte_integer_2002}
\citation{gendreau_exact_1995}
\citation{Dror_2005}
\newlabel{eq:CCP}{{2.2.1}{11}{Chance-constrained programming}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1.2}{Stochastic programming with resources}}{11}{subsubsection.2.2.1.2}}
\citation{laporte_integer_2002}
\newlabel{eq:SPR}{{2.2.4}{12}{Stochastic programming with resources}{equation.2.2.4}{}}
\newlabel{eq:SPR_objective}{{2.2.9}{12}{Stochastic programming with resources}{equation.2.2.9}{}}
\newlabel{eq:SPR_second_stage}{{2.2.10}{12}{Stochastic programming with resources}{equation.2.2.10}{}}
\citation{Dror_2005}
\citation{Dror1993432}
\newlabel{eq:SPR_lshape}{{2.2.11}{13}{Stochastic programming with resources}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{Stochastic Dynamic Programming}}{13}{subsection.2.2.2}}
\newlabel{eq:system_dynamic_decisions}{{2.2.16}{13}{Stochastic Dynamic Programming}{equation.2.2.16}{}}
\newlabel{eq:SDP_expected_cost}{{2.2.17}{14}{Stochastic Dynamic Programming}{equation.2.2.17}{}}
\newlabel{eq:system_dynamic_policy}{{2.2.18}{14}{Stochastic Dynamic Programming}{equation.2.2.18}{}}
\newlabel{eq:SDP_expected_cost_policy}{{2.2.19}{14}{Stochastic Dynamic Programming}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2.1}{Finite-Stage Models}}{14}{subsubsection.2.2.2.1}}
\newlabel{eq:maxValueN=1}{{2.2.20}{14}{Finite-Stage Models}{equation.2.2.20}{}}
\citation{novoa_approximate_2009}
\citation{secomandi_rollout_2001}
\citation{secomandi_comparing_2000}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.3}{Stochastic Dynamic Programming approach for VRPSD}}{15}{subsection.2.2.3}}
\newlabel{sec:SDP_model_VRPSD}{{2.2.3}{15}{Stochastic Dynamic Programming approach for VRPSD}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3.1}{Types of policies}}{15}{subsubsection.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces static and mixed routing policies\relax }}{16}{figure.caption.8}}
\newlabel{fig:routing_policies}{{2.2.1}{16}{static and mixed routing policies\relax }{figure.caption.8}{}}
\newlabel{eq:q_m}{{2.2.22}{16}{Types of policies}{equation.2.2.22}{}}
\citation{secomandi_rollout_2001}
\newlabel{eq:r_m}{{2.2.23}{17}{Types of policies}{equation.2.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Stochastic Dynamic System for VRPSD\relax }}{17}{figure.caption.9}}
\newlabel{fig:SDPS_VRPSD}{{2.2.2}{17}{Stochastic Dynamic System for VRPSD\relax }{figure.caption.9}{}}
\newlabel{eq:costg}{{2.2.24}{17}{Types of policies}{equation.2.2.24}{}}
\newlabel{eq:SDP_obj_VRPSD}{{2.2.25}{17}{Types of policies}{equation.2.2.25}{}}
\newlabel{eq:u_k^*}{{2.2.26}{17}{Types of policies}{equation.2.2.26}{}}
\citation{Dror_2005}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Summary}}{18}{section.2.3}}
\@setckpt{Chapter2/Preliminars}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
