\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Appendix A}}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{7}{31}{Appendix A}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.1}{Algorithms detaileds}}{31}{section.7.1}}
\newlabel{ra:Cost2Go0}{{7.1.1}{31}{Algorithms detaileds}{equation.7.1.1}{}}
\newlabel{ra:Cost2Go1}{{7.1.2}{31}{Algorithms detaileds}{equation.7.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Rollout algorithm}}{32}{algocf.4}}
\newlabel{algo:rollout1step}{{4}{32}{Algorithms detaileds}{algocf.4}{}}
\@setckpt{Appendix/Appendix1}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
