\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{viii}{Doc-Start}}
\@input{Tab_Symbols/Notation.aux}
\@input{Chapter1/Chapter1.aux}
\@input{Chapter2/Preliminars.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter5/Results.aux}
\@input{Chapter6/Conclusions.aux}
\@input{Appendix/Appendix1.aux}
\bibstyle{plain}
\bibdata{officialbiblio}
\bibcite{bellman_theory_1954}{1}
\bibcite{Bertsekas}{2}
\bibcite{bertsekas_dynamic_1995}{3}
\bibcite{Bertsekas1997}{4}
\bibcite{Bertsekas1996}{5}
\bibcite{bertsimas_vehicle_1992}{6}
\bibcite{bertsimas_stochastic_1991}{7}
\bibcite{bianchi_hybrid_2006}{8}
\bibcite{Chepuri}{9}
\bibcite{cheung_dynamic_2008}{10}
\bibcite{christiansen_branch-and-price_2007}{11}
\bibcite{CrinaGrosan2007}{12}
\bibcite{Dantzing1959}{13}
\bibcite{dessouky_rapid_2006}{14}
\bibcite{dror_computational_1985}{15}
\bibcite{Dror1993432}{16}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{44}{appendix*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Dror_2005}{17}
\bibcite{jianhua_fan_multiple_2006}{18}
\bibcite{Gans_1999}{19}
\bibcite{gendreau_exact_1995}{20}
\bibcite{gendreau_stochastic_1996}{21}
\bibcite{Goodson2010}{22}
\bibcite{Goodson2013}{23}
\bibcite{haghani_dynamic_2005}{24}
\bibcite{Holland1975}{25}
\bibcite{Markovic_2005}{26}
\bibcite{jothi_approximatingk-traveling_2007}{27}
\bibcite{laporte_integer_2002}{28}
\bibcite{Lenstra1981}{29}
\bibcite{mendoza_memetic_2010}{30}
\bibcite{Moretti}{31}
\bibcite{novoa_approximate_2009}{32}
\bibcite{secomandi_rollout_2001}{33}
\bibcite{Secomandi_1998}{34}
\bibcite{secomandi_comparing_2000}{35}
\bibcite{slater_specification_2002}{36}
\bibcite{Tapas}{37}
\bibcite{Timon}{38}
\bibcite{toth_vehicle_2001}{39}
\bibcite{yang_stochastic_2000}{40}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.65321pt}
\newlabel{tocindent1}{32.95303pt}
\newlabel{tocindent2}{42.08968pt}
\newlabel{tocindent3}{0pt}
