\begin{thebibliography}{10}

\bibitem{bellman_theory_1954}
R.~Bellman.
\newblock The theory of dynamic programming.
\newblock {\em Bull. Amer. Math. Soc}, 60(6):503--515, 1954.

\bibitem{Bertsekas}
Dimitri Bertsekas.
\newblock Dynamic programming and stochastic control.
\newblock {\em Journal of the American Statical association}, 74:510--511,
  1979.

\bibitem{bertsekas_dynamic_1995}
Dimitri~P. Bertsekas.
\newblock {\em Dynamic Programming and Optimal Control}.
\newblock Athena Scientific, 1995.

\bibitem{Bertsekas1997}
Dimitri~P. Bertsekas.
\newblock {\em {Differential Training Of Rollout Policies}}.
\newblock 1997.

\bibitem{bertsimas_vehicle_1992}
Dimitris~J. Bertsimas.
\newblock A vehicle routing problem with stochastic demand.
\newblock {\em Operations Research}, 40(3):574--585, May 1992.

\bibitem{bertsimas_stochastic_1991}
Dimitris~J. Bertsimas and Garrett van Ryzin.
\newblock A stochastic and dynamic vehicle routing problem in the euclidean
  plane.
\newblock {\em Operations Research}, 39(4):601--615, August 1991.
\newblock {ArticleType:} primary\_article / Full publication date: Jul. - Aug.,
  1991 / Copyright © 1991 {INFORMS}.

\bibitem{bianchi_hybrid_2006}
Leonora Bianchi, Mauro Birattari, Marco Chiarandini, Max Manfrin, Monaldo
  Mastrolilli, Luis Paquete, Olivia {Rossi-Doria}, and Tommaso Schiavinotto.
\newblock Hybrid metaheuristics for the vehicle routing problem with stochastic
  demands.
\newblock {\em Journal of Mathematical Modelling and Algorithms}, 5(1):91--110,
  April 2006.

\bibitem{Chepuri}
Homem-De-Mello~T {Chepuri K.}
\newblock Solving the vehicle routing problem with stochastic demands using the
  cross entropy method.
\newblock {\em Annals of Operations Research}, 55:153--181, 2005.

\bibitem{cheung_dynamic_2008}
Bernard~{K.-S.} Cheung, {K.L.} Choy, {Chung-Lun} Li, Wenzhong Shi, and Jian
  Tang.
\newblock Dynamic routing model and solution methods for fleet management with
  mobile technologies.
\newblock {\em International Journal of Production Economics}, 113(2):694--705,
  June 2008.

\bibitem{christiansen_branch-and-price_2007}
Christian~H. Christiansen and Jens Lysgaard.
\newblock A branch-and-price algorithm for the capacitated vehicle routing
  problem with stochastic demands.
\newblock {\em Operations Research Letters}, 35(6):773--781, November 2007.

\bibitem{Dantzing1959}
G.~B. Dantzing and J.~H. Ramser.
\newblock The truck dispatching problem, Oct 1959.

\bibitem{dessouky_rapid_2006}
Maged Dessouky, Fernando Ordonez, Hongzhong Jia, and Zhihong Shen.
\newblock Rapid distribution of medical supplies.
\newblock In {\em Patient Flow: Reducing Delay in Healthcare Delivery}, pages
  309--338. 2006.

\bibitem{dror_computational_1985}
M.~Dror, M.~Ball, and B.~Golden.
\newblock A computational comparison of algorithms for the inventory routing
  problem.
\newblock {\em Annals of Operations Research}, 4(1):1--23, December 1985.

\bibitem{Dror1993432}
Moshe Dror.
\newblock Modeling vehicle routing with uncertain demands as a stochastic
  program: Properties of the corresponding solution.
\newblock {\em European Journal of Operational Research}, 64(3):432--441, 1993.

\bibitem{Dror_2005}
Moshe Dror.
\newblock Vehicle routing with stochastic demands: Models \& computational
  methods.
\newblock In {\em Modeling Uncertainty, International Series in Operations
  Research \& Management Science}. Springer New York, 2005.

\bibitem{jianhua_fan_multiple_2006}
Jianhua Fan, Xiufeng Wang, and Hongyun Ning.
\newblock A multiple vehicles routing problem algorithm with stochastic demand.
\newblock In {\em Intelligent Control and Automation, 2006. {WCICA} 2006. The
  Sixth World Congress on}, volume~1, pages 1688--1692, 2006.

\bibitem{Gans_1999}
Noah Gans and Garrett van Ryzin.
\newblock Dynamic vehicle dispatching: Optimal heavy traffic performance and
  practical insights.
\newblock {\em Operations Research}, 47(5):pp. 675--692, 1999.

\bibitem{gendreau_exact_1995}
Michel Gendreau, Gilbert Laporte, and Rene Seguin.
\newblock An exact algorithm for the vehicle routing problem with stochastic
  demands and customers.
\newblock {\em TRANSPORTATION SCIENCE}, 29(2):143--155, May 1995.

\bibitem{gendreau_stochastic_1996}
Michel Gendreau, Gilbert Laporte, and Ren Sguin.
\newblock Stochastic vehicle routing.
\newblock {\em European Journal of Operational Research}, 88(1):3--12, 1996.

\bibitem{haghani_dynamic_2005}
Ali Haghani and Soojung Jung.
\newblock A dynamic vehicle routing problem with time-dependent travel times.
\newblock {\em Computers \& Operations Research}, 32(11):2959--2986, November
  2005.

\bibitem{Markovic_2005}
Ivana Cavar Ton?i~Cari? {Hrvoje Markovic}.
\newblock Using data mining to forecast uncertain demands in stochastic vehicle
  routing problem.
\newblock In {\em 13th International Symposium on Elecronics in Transport
  (ISEP), Slovenia}, 2005.

\bibitem{jothi_approximatingk-traveling_2007}
Raja Jothi and Balaji Raghavachari.
\newblock Approximating the k-traveling repairman problem with repairtimes.
\newblock {\em Journal of Discrete Algorithms}, 5(2):293--303, June 2007.

\bibitem{laporte_integer_2002}
Gilbert Laporte, Fran\c{C}ois~V. Louveaux, and Luc {Van Hamme}.
\newblock An integer l-shaped algorithm for the capacitated vehicle routing
  problem with stochastic demands.
\newblock {\em Operations Research}, 50(3):415--423, May 2002.

\bibitem{mendoza_memetic_2010}
Jorge~E. Mendoza, Bruno Castanier, Christelle Gu{\'e}ret, Andr{\'e}s~L.
  Medaglia, and Nubia Velasco.
\newblock A memetic algorithm for the multi-compartment vehicle routing problem
  with stochastic demands.
\newblock {\em Computers \& Operations Research}, 37(11):1886--1898, November
  2010.

\bibitem{Moretti}
Rodrigo Moretti.
\newblock Adaptive granular local search heuristic for a dynamic vehicle
  routing problem.
\newblock {\em Computers \& Operations Research}, 36:2955--2968, 2009.

\bibitem{novoa_approximate_2009}
Clara Novoa and Robert Storer.
\newblock An approximate dynamic programming approach for the vehicle routing
  problem with stochastic demands.
\newblock {\em European Journal of Operational Research}, 196(2):509--515, July
  2009.

\bibitem{secomandi_rollout_2001}
N.~Secomandi.
\newblock A rollout policy for the vehicle routing problem with stochastic
  demands.
\newblock {\em Operations Research}, pages 796--802, 2001.

\bibitem{Secomandi_1998}
Nicola Secomandi.
\newblock {\em Exact and Heuristic Dynamic Programming Algorithms for the
  Vehicle Routing Problem with Stochastic Demands}.
\newblock PhD thesis, Deparment of Decision and Information Sciences,
  University of Houston, Houston, TX, 1998.

\bibitem{secomandi_comparing_2000}
Nicola Secomandi.
\newblock Comparing neuro-dynamic programming algorithms for the vehicle
  routing problem with stochastic demands.
\newblock {\em Computers \& Operations Research}, 27(11-12):1201--1225,
  September 2000.

\bibitem{slater_specification_2002}
Alan Slater.
\newblock Specification for a dynamic vehicle routing and scheduling system.
\newblock {\em International Journal of Transport Management}, 1(1):29--40,
  February 2002.

\bibitem{Tapas}
Martin A.~Wortman {Tapas K. Das}.
\newblock Analysis of asymmetric patrolling repairman systems.
\newblock {\em European Journal of Operational Research}, 64:45--60, 1993.

\bibitem{Timon}
Eldon Y.~Li {Timon C. Du} and Defrose Chouc.
\newblock Dynamic vehicle routing for online b2c delivery.
\newblock {\em The international journal of management science}, 33:33--45,
  2004.

\bibitem{toth_vehicle_2001}
Paolo Toth and Daniele Vigo.
\newblock {\em The vehicle routing problem}.
\newblock {SIAM}, 2001.

\bibitem{yang_stochastic_2000}
{Wen-Huei} Yang, Kamlesh Mathur, and Ronald~H. Ballou.
\newblock Stochastic vehicle routing problem with restocking.
\newblock {\em {TRANSPORTATION} {SCIENCE}}, 34(1):99--112, February 2000.

\end{thebibliography}
