\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Basic variants of the Vehicle Routing Problem}}{1}{figure.1.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces static and mixed routing policies}}{16}{figure.2.2.1}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Stochastic Dynamic System for VRPSD}}{17}{figure.2.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Basic genetic algorithm}}{25}{figure.4.1.1}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Basic genetic algorithm applied to instance of 20 customers. The second image in the first row ilustrate the last population and the next image shows the best solution finded. }}{27}{figure.4.1.2}
\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Memetic algorithm applied to instance of 20 customers. The second image in the first row ilustrate the last population and the next image shows the best solution finded. }}{28}{figure.4.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Instance demands}}{31}{figure.5.1.1}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Instance demands. Circles area represent the demand variance}}{32}{figure.5.1.2}
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Expected distance algorithm execution time. Color shows expected distance to arbitrary policy }}{33}{figure.5.1.3}
\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Performance rollout algorithm vs. $\Gamma $ algorithm}}{34}{figure.5.1.4}
\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Performance rollout algorithm vs. $\Gamma $ algorithm}}{35}{figure.5.1.5}
\contentsline {figure}{\numberline {5.1.6}{\ignorespaces execution time to accomplish rollout algorithm}}{36}{figure.5.1.6}
\contentsline {figure}{\numberline {5.1.7}{\ignorespaces Performance rollout algorithm}}{37}{figure.5.1.7}
\contentsline {figure}{\numberline {5.1.8}{\ignorespaces Performance ga}}{38}{figure.5.1.8}
\contentsline {figure}{\numberline {5.1.9}{\ignorespaces Performance Memetic}}{39}{figure.5.1.9}
\contentsline {figure}{\numberline {5.1.10}{\ignorespaces Compared results ra,ga,Memetic}}{40}{figure.5.1.10}
\contentsline {figure}{\numberline {5.1.11}{\ignorespaces Boxplot for expected distance ra,ga,Memetic}}{41}{figure.5.1.11}
\contentsline {figure}{\numberline {5.1.12}{\ignorespaces Scatter matrix comparing results and times}}{42}{figure.5.1.12}
\contentsline {figure}{\numberline {5.1.13}{\ignorespaces Time performance evolutionary algorithms}}{43}{figure.5.1.13}
\contentsline {figure}{\numberline {5.1.14}{\ignorespaces Time performance evolutionary algorithms}}{44}{figure.5.1.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
