\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{viii}{Doc-Start}}
\@input{Tab_Symbols/Notation.aux}
\@input{Chapter1/Chapter1.aux}
\@input{Chapter2/Preliminars.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter5/Results.aux}
\@input{Chapter6/Conclusions.aux}
\bibstyle{plain}
\bibdata{officialbiblio}
\bibcite{bellman_theory_1954}{1}
\bibcite{Bertsekas}{2}
\bibcite{bertsekas_dynamic_1995}{3}
\bibcite{Bertsekas1997}{4}
\bibcite{bertsimas_vehicle_1992}{5}
\bibcite{bertsimas_stochastic_1991}{6}
\bibcite{bianchi_hybrid_2006}{7}
\bibcite{Chepuri}{8}
\bibcite{cheung_dynamic_2008}{9}
\bibcite{christiansen_branch-and-price_2007}{10}
\bibcite{Dantzing1959}{11}
\bibcite{dessouky_rapid_2006}{12}
\bibcite{dror_computational_1985}{13}
\bibcite{Dror1993432}{14}
\bibcite{Dror_2005}{15}
\bibcite{jianhua_fan_multiple_2006}{16}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{32}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gans_1999}{17}
\bibcite{gendreau_exact_1995}{18}
\bibcite{gendreau_stochastic_1996}{19}
\bibcite{haghani_dynamic_2005}{20}
\bibcite{Markovic_2005}{21}
\bibcite{jothi_approximatingk-traveling_2007}{22}
\bibcite{laporte_integer_2002}{23}
\bibcite{mendoza_memetic_2010}{24}
\bibcite{Moretti}{25}
\bibcite{novoa_approximate_2009}{26}
\bibcite{secomandi_rollout_2001}{27}
\bibcite{Secomandi_1998}{28}
\bibcite{secomandi_comparing_2000}{29}
\bibcite{slater_specification_2002}{30}
\bibcite{Tapas}{31}
\bibcite{Timon}{32}
\bibcite{toth_vehicle_2001}{33}
\bibcite{yang_stochastic_2000}{34}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.56708pt}
\newlabel{tocindent1}{30.02042pt}
\newlabel{tocindent2}{39.15706pt}
\newlabel{tocindent3}{0pt}
