\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lenstra1981}
\citation{toth_vehicle_2001}
\citation{Dantzing1959}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Introduction}}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Basic variants of the Vehicle Routing Problem\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VRP_variants}{{1.1.1}{1}{Basic variants of the Vehicle Routing Problem\relax }{figure.caption.3}{}}
\citation{gendreau_stochastic_1996}
\citation{dror_computational_1985}
\citation{jianhua_fan_multiple_2006}
\citation{Markovic_2005}
\citation{yang_stochastic_2000}
\citation{dessouky_rapid_2006}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Proposal}}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Objective}}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{Specifics objectives}}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Contributions}}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.1}{Divulgation}}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Outline}}{4}{section.1.5}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
