\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{secomandi_comparing_2000}
\citation{novoa_approximate_2009}
\citation{secomandi_comparing_2000}
\citation{novoa_approximate_2009}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Experiments and numerical results}}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{29}{Experiments and numerical results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Instances of VRPSD}}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.1}{Instance generation}}{29}{subsection.5.1.1}}
\newlabel{eq:4filling-rate}{{5.1.1}{29}{Instance generation}{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.1}{\ignorespaces Vehicle capacity for each factor}}{30}{table.5.1.1}}
\newlabel{tb:Q}{{5.1.1}{30}{Vehicle capacity for each factor}{table.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.2}{\ignorespaces Instances characterization}}{30}{table.5.1.2}}
\newlabel{tb:instances_characterization}{{5.1.2}{30}{Instances characterization}{table.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.2}{Expected distance algorithm}}{30}{subsection.5.1.2}}
\newlabel{sec:test_expecteddistance}{{5.1.2}{30}{Expected distance algorithm}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.3}{Rollout algorithm}}{30}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.4}{Evoulutionary approach}}{30}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Instance demands}}{31}{figure.5.1.1}}
\newlabel{fig:instances}{{5.1.1}{31}{Instance demands}{figure.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Performance of the genetic algorithms}}{31}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Instance demands. Circles area represent the demand variance}}{32}{figure.5.1.2}}
\newlabel{fig:demands}{{5.1.2}{32}{Instance demands. Circles area represent the demand variance}{figure.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.5}{Comparative results}}{32}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Expected distance algorithm execution time. Color shows expected distance to arbitrary policy }}{33}{figure.5.1.3}}
\newlabel{fig:expected_distance3D_time}{{5.1.3}{33}{Expected distance algorithm execution time. Color shows expected distance to arbitrary policy}{figure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Performance rollout algorithm vs. $\Gamma $ algorithm}}{34}{figure.5.1.4}}
\newlabel{fig:ra_gamma_time_x2}{{5.1.4}{34}{Performance rollout algorithm vs. $\Gamma $ algorithm}{figure.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Performance rollout algorithm vs. $\Gamma $ algorithm}}{35}{figure.5.1.5}}
\newlabel{fig:ra_gamma_time}{{5.1.5}{35}{Performance rollout algorithm vs. $\Gamma $ algorithm}{figure.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.6}{\ignorespaces execution time to accomplish rollout algorithm}}{36}{figure.5.1.6}}
\newlabel{fig:expected_distance3D_time}{{5.1.6}{36}{execution time to accomplish rollout algorithm}{figure.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.7}{\ignorespaces Performance rollout algorithm}}{37}{figure.5.1.7}}
\newlabel{fig:compare_expected_distance_ra}{{5.1.7}{37}{Performance rollout algorithm}{figure.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.8}{\ignorespaces Performance ga}}{38}{figure.5.1.8}}
\newlabel{fig:compare_expected_distance_ga}{{5.1.8}{38}{Performance ga}{figure.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.9}{\ignorespaces Performance Memetic}}{39}{figure.5.1.9}}
\newlabel{fig:compare_expected_distance_memetic}{{5.1.9}{39}{Performance Memetic}{figure.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.10}{\ignorespaces Compared results ra,ga,Memetic}}{40}{figure.5.1.10}}
\newlabel{fig:comparative_results}{{5.1.10}{40}{Compared results ra,ga,Memetic}{figure.5.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.11}{\ignorespaces Boxplot for expected distance ra,ga,Memetic}}{41}{figure.5.1.11}}
\newlabel{fig:comparative_results_box}{{5.1.11}{41}{Boxplot for expected distance ra,ga,Memetic}{figure.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.12}{\ignorespaces Scatter matrix comparing results and times}}{42}{figure.5.1.12}}
\newlabel{fig:comparative_results_matrix}{{5.1.12}{42}{Scatter matrix comparing results and times}{figure.5.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.13}{\ignorespaces Time performance evolutionary algorithms}}{43}{figure.5.1.13}}
\newlabel{fig:compare_times_evol}{{5.1.13}{43}{Time performance evolutionary algorithms}{figure.5.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.14}{\ignorespaces Time performance evolutionary algorithms}}{44}{figure.5.1.14}}
\newlabel{fig:compare_times_ra}{{5.1.14}{44}{Time performance evolutionary algorithms}{figure.5.1.14}{}}
\@setckpt{Chapter5/Results}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
