\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Basic variants of the Vehicle Routing Problem}}{1}{figure.1.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces static and mixed routing policies}}{16}{figure.2.2.1}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Stochastic Dynamic System for VRPSD}}{17}{figure.2.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Basic genetic algorithm}}{25}{figure.4.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces average distance straightforward tour vs. average distance cyclic tour}}{29}{figure.5.2.1}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces average distance tour vs. expected distance tour}}{29}{figure.5.2.2}
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces execution algorithm time vs. expected distance tour}}{30}{figure.5.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
