\select@language {english}
\select@language {english}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vii}{Doc-Start}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{viii}{Doc-Start}
\contentsline {chapter}{\tocchapter {Chapter}{}{Notation}}{ix}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Introduction}}{1}{section.1.1}
\contentsline {section}{\tocsection {}{1.2}{Proposal}}{3}{section.1.2}
\contentsline {section}{\tocsection {}{1.3}{Objective}}{3}{section.1.3}
\contentsline {subsection}{\tocsubsection {}{1.3.1}{Specifics objectives}}{3}{subsection.1.3.1}
\contentsline {section}{\tocsection {}{1.4}{Contributions}}{3}{section.1.4}
\contentsline {subsection}{\tocsubsection {}{1.4.1}{Divulgation}}{4}{subsection.1.4.1}
\contentsline {section}{\tocsection {}{1.5}{Outline}}{4}{section.1.5}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{5}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{A review of Vehicle Routing Problem with Stochastic Demands}}{5}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Application cases}}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{}{The Traveling Repairman Problem (TRP)}}{6}{section*.4}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Currier mail services}}{6}{section*.5}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Emergency services}}{7}{section*.6}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Taxi cab services}}{7}{section*.7}
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Solution methods}}{7}{subsection.2.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.1}{Exact methods}}{7}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.2}{Aproximate methods}}{8}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.3}{Dynamic programming}}{8}{subsubsection.2.1.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.4}{Hybrid methods}}{9}{subsubsection.2.1.2.4}
\contentsline {section}{\tocsection {}{2.2}{Formulation of VRPSD}}{9}{section.2.2}
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Stochastic programming}}{10}{subsection.2.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1.1}{Chance-constrained programming}}{10}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1.2}{Stochastic programming with resources}}{11}{subsubsection.2.2.1.2}
\contentsline {subsection}{\tocsubsection {}{2.2.2}{Stochastic Dynamic Programming}}{13}{subsection.2.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2.1}{Finite-Stage Models}}{14}{subsubsection.2.2.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2.3}{Stochastic Dynamic Programming approach for VRPSD}}{15}{subsection.2.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3.1}{Types of policies}}{15}{subsubsection.2.2.3.1}
\contentsline {section}{\tocsection {}{2.3}{Summary}}{18}{section.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Stochastic Dynamic programming solution}}{19}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Dynamic approach for VRPSD}}{19}{section.3.1}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Expected distance}}{19}{subsection.3.1.1}
\contentsline {section}{\tocsection {}{3.2}{Policy iteration}}{21}{section.3.2}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Rollout algorithm}}{21}{subsection.3.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1.1}{Defining initial policy}}{21}{subsubsection.3.2.1.1}
\contentsline {section}{\tocsection {}{3.3}{Summary}}{23}{section.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Hybrid evolutionary approach}}{24}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Hybrid evolutionary algorithm}}{24}{section.4.1}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{A basic genetic algorithm for vehicle routing problem with stochastic demands}}{25}{subsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Initialization}}{25}{section*.14}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Crossover}}{26}{section*.15}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Mutation}}{26}{section*.16}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Selection of the new population}}{26}{section*.17}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Stopping criterion}}{27}{section*.19}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Local search}}{28}{section*.20}
\contentsline {section}{\tocsection {}{4.2}{Summary}}{28}{section.4.2}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Experiments and numerical results}}{29}{chapter.5}
\contentsline {section}{\tocsection {}{5.1}{VRPSD instances}}{29}{section.5.1}
\contentsline {subsection}{\tocsubsection {}{5.1.1}{Instance generation}}{29}{subsection.5.1.1}
\contentsline {section}{\tocsection {}{5.2}{Expected distance algorithm}}{30}{section.5.2}
\contentsline {section}{\tocsection {}{5.3}{Rollout algorithm}}{33}{section.5.3}
\contentsline {section}{\tocsection {}{5.4}{Evoulutionary approach}}{33}{section.5.4}
\contentsline {subsection}{\tocsubsection {}{5.4.1}{Evolutionary algorithms performance}}{34}{subsection.5.4.1}
\contentsline {section}{\tocsection {}{5.5}{Comparative results}}{36}{section.5.5}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusions}}{39}{chapter.6}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Results}}{41}{appendix.A}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{43}{appendix*.36}
