\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1.1}{\ignorespaces Vehicle capacity for each factor\relax }}{30}{table.caption.22}
\contentsline {table}{\numberline {5.1.2}{\ignorespaces Instances characterization\relax }}{30}{table.caption.23}
\contentsline {table}{\numberline {5.5.1}{\ignorespaces Differences between expected distances computed by the rollout algorithm, the basic genetic algorithm and the memetic algorithm.\relax }}{37}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
