\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bellman_theory_1954}
\citation{bertsekas_dynamic_1995}
\citation{secomandi_rollout_2001}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Stochastic Dynamic programming solution}}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dp_methodology}{{3}{18}{Stochastic Dynamic programming solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Dynamic approach for VRPSD}}{18}{section.3.1}}
\newlabel{eq:control_aprox}{{3.1.2}{18}{Dynamic approach for VRPSD}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Expected distance}}{18}{subsection.3.1.1}}
\newlabel{sec:expecteddistance}{{3.1.1}{18}{Expected distance}{subsection.3.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Expected distance algorithm $E = \Gamma (\tau ,l,q_i)$}}{19}{algocf.1}}
\newlabel{algo:expecteddistance}{{1}{19}{Expected distance}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Defining initial policy}}{19}{subsection.3.1.2}}
\newlabel{sec:initial_policy}{{3.1.2}{19}{Defining initial policy}{subsection.3.1.2}{}}
\newlabel{th:proactive_restocking}{{3.1.1}{19}{}{theorem.3.1.1}{}}
\citation{Bertsekas_1996}
\citation{Bertsekas_1997}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Policy iteration}}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Neuro-Dynamic programming}}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Approximate policy iteration}}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Optimistic Approximate policy iteration}}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Rollout policy}}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6.1}{Rollout algorithm}}{20}{subsection.3.6.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Rollout algorithm}}{21}{algocf.2}}
\newlabel{algo:rollout1step}{{2}{21}{Rollout algorithm}{algocf.2}{}}
\newlabel{ra:Cost2Go0}{{3.6.1}{21}{Rollout algorithm}{equation.3.6.1}{}}
\newlabel{ra:Cost2Go1}{{3.6.2}{22}{Rollout algorithm}{equation.3.6.2}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
