\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{secomandi_comparing_2000}
\citation{novoa_approximate_2009}
\citation{secomandi_comparing_2000}
\citation{novoa_approximate_2009}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Experiments and numerical results}}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{29}{Experiments and numerical results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Instances of VRPSD}}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.1}{Instance generation}}{29}{subsection.5.1.1}}
\newlabel{eq:4filling-rate}{{5.1.1}{29}{Instance generation}{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.1}{\ignorespaces Vehicle capacity for each factor\relax }}{30}{table.caption.22}}
\newlabel{tb:Q}{{5.1.1}{30}{Vehicle capacity for each factor\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.2}{\ignorespaces Instances characterization\relax }}{30}{table.caption.23}}
\newlabel{tb:instances_characterization}{{5.1.2}{30}{Instances characterization\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.2}{Expected distance algorithm}}{30}{subsection.5.1.2}}
\newlabel{sec:test_expecteddistance}{{5.1.2}{30}{Expected distance algorithm}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Instance demands.\relax }}{31}{figure.caption.24}}
\newlabel{fig:instances}{{5.1.1}{31}{Instance demands.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Instance demands. Circles area represents the demand variance\relax }}{31}{figure.caption.25}}
\newlabel{fig:demands}{{5.1.2}{31}{Instance demands. Circles area represents the demand variance\relax }{figure.caption.25}{}}
\newlabel{fig:expected_distance3D_time}{{5.1.3a}{32}{Color shows expected distance to an arbitrary policy \relax }{figure.caption.26}{}}
\newlabel{sub@fig:expected_distance3D_time}{{a}{32}{Color shows expected distance to an arbitrary policy \relax }{figure.caption.26}{}}
\newlabel{fig:expected_distance3D_range_time}{{5.1.3b}{32}{color represents demand disribution\relax }{figure.caption.26}{}}
\newlabel{sub@fig:expected_distance3D_range_time}{{b}{32}{color represents demand disribution\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Expected distance algorithm $\Gamma $ performance\relax }}{32}{figure.caption.26}}
\newlabel{fig:expected_distance3D}{{5.1.3}{32}{Expected distance algorithm $\Gamma $ performance\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.3}{Rollout algorithm}}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.4}{Evoulutionary approach}}{32}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Performance rollout algorithm vs. $\Gamma $ algorithm\relax }}{33}{figure.caption.27}}
\newlabel{fig:ra_gamma_time_x2}{{5.1.4}{33}{Performance rollout algorithm vs. $\Gamma $ algorithm\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Performance of the genetic algorithms}}{33}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Performance rollout algorithm\relax }}{34}{figure.caption.28}}
\newlabel{fig:compare_expected_distance_ra}{{5.1.5}{34}{Performance rollout algorithm\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.5}{Comparative results}}{34}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Performance ga\relax }}{35}{figure.caption.29}}
\newlabel{fig:compare_expected_distance_ga}{{5.1.6}{35}{Performance ga\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.7}{\ignorespaces Performance Memetic\relax }}{36}{figure.caption.30}}
\newlabel{fig:compare_expected_distance_memetic}{{5.1.7}{36}{Performance Memetic\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.8}{\ignorespaces Compared results ra,ga,Memetic\relax }}{37}{figure.caption.32}}
\newlabel{fig:comparative_results}{{5.1.8}{37}{Compared results ra,ga,Memetic\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.9}{\ignorespaces Boxplot for expected distance ra,ga,Memetic\relax }}{38}{figure.caption.33}}
\newlabel{fig:comparative_results_box}{{5.1.9}{38}{Boxplot for expected distance ra,ga,Memetic\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.10}{\ignorespaces Time performance evolutionary algorithms\relax }}{39}{figure.caption.34}}
\newlabel{fig:compare_times_evol}{{5.1.10}{39}{Time performance evolutionary algorithms\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.11}{\ignorespaces Time performance evolutionary algorithms\relax }}{40}{figure.caption.35}}
\newlabel{fig:compare_times_ra}{{5.1.11}{40}{Time performance evolutionary algorithms\relax }{figure.caption.35}{}}
\@setckpt{Chapter5/Results}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
