\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{secomandi_comparing_2000}
\citation{novoa_approximate_2009}
\citation{secomandi_comparing_2000}
\citation{novoa_approximate_2009}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Experiments and numerical results}}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{30}{Experiments and numerical results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{VRPSD instances}}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.1}{Instance generation}}{30}{subsection.5.1.1}}
\newlabel{eq:4filling-rate}{{5.1.1}{30}{Instance generation}{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.1}{\ignorespaces Vehicle capacity for each factor\relax }}{31}{table.caption.22}}
\newlabel{tb:Q}{{5.1.1}{31}{Vehicle capacity for each factor\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.2}{\ignorespaces Instances characterization\relax }}{31}{table.caption.23}}
\newlabel{tb:instances_characterization}{{5.1.2}{31}{Instances characterization\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Expected distance algorithm}}{31}{section.5.2}}
\newlabel{sec:test_expecteddistance}{{5.2}{31}{Expected distance algorithm}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Instance demands.\relax }}{32}{figure.caption.24}}
\newlabel{fig:instances}{{5.1.1}{32}{Instance demands.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Instance demands. Circles area represents the demand variance\relax }}{32}{figure.caption.25}}
\newlabel{fig:demands}{{5.1.2}{32}{Instance demands. Circles area represents the demand variance\relax }{figure.caption.25}{}}
\newlabel{fig:expected_distance3D_time}{{5.2.1a}{33}{Color shows expected distance to an arbitrary policy.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:expected_distance3D_time}{{a}{33}{Color shows expected distance to an arbitrary policy.\relax }{figure.caption.26}{}}
\newlabel{fig:expected_distance3D_range_time}{{5.2.1b}{33}{Color represents demand disribution.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:expected_distance3D_range_time}{{b}{33}{Color represents demand disribution.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Expected distance algorithm $\Gamma $ performance.\relax }}{33}{figure.caption.26}}
\newlabel{fig:expected_distance3D}{{5.2.1}{33}{Expected distance algorithm $\Gamma $ performance.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Rollout algorithm}}{34}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Performance rollout algorithm vs. $\Gamma $ algorithm\relax }}{34}{figure.caption.27}}
\newlabel{fig:ra_gamma_time_x2}{{5.3.1}{34}{Performance rollout algorithm vs. $\Gamma $ algorithm\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Evoulutionary approach}}{34}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Performance rollout algorithm\relax }}{35}{figure.caption.28}}
\newlabel{fig:compare_expected_distance_ra}{{5.3.2}{35}{Performance rollout algorithm\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4.1}{Evolutionary algorithms performance}}{35}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Performance basic genetic algorithm\relax }}{36}{figure.caption.29}}
\newlabel{fig:compare_expected_distance_ga}{{5.4.1}{36}{Performance basic genetic algorithm\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Performance memetic algorithm\relax }}{36}{figure.caption.30}}
\newlabel{fig:compare_expected_distance_memetic}{{5.4.2}{36}{Performance memetic algorithm\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.5}{Comparative results}}{37}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Expected distance computed by rollout algorithm (ra) , basic genetic algorithm (ga) and hybrid evolutionary algorithm (memetic)\relax }}{37}{figure.caption.31}}
\newlabel{fig:comparative_results}{{5.5.1}{37}{Expected distance computed by rollout algorithm (ra) , basic genetic algorithm (ga) and hybrid evolutionary algorithm (memetic)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Boxplot for expected distance computed by rollout algorithm (ra) , basic genetic algorithm (ga) and hybrid evolutionary algorithm (memetic)\relax }}{38}{figure.caption.32}}
\newlabel{fig:comparative_results_box}{{5.5.2}{38}{Boxplot for expected distance computed by rollout algorithm (ra) , basic genetic algorithm (ga) and hybrid evolutionary algorithm (memetic)\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5.1}{\ignorespaces Differences between expected distances computed by the rollout algorithm, the basic genetic algorithm and the memetic algorithm.\relax }}{38}{table.caption.33}}
\newlabel{tb:diferences_expected_distance}{{5.5.1}{38}{Differences between expected distances computed by the rollout algorithm, the basic genetic algorithm and the memetic algorithm.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.3}{\ignorespaces Time performance evolutionary algorithms\relax }}{39}{figure.caption.34}}
\newlabel{fig:compare_times_evol}{{5.5.3}{39}{Time performance evolutionary algorithms\relax }{figure.caption.34}{}}
\@setckpt{Chapter5/Results}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
