\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{secomandi_comparing_2000}
\citation{novoa_approximate_2009}
\citation{secomandi_comparing_2000}
\citation{novoa_approximate_2009}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Experiments and numerical results}}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{29}{Experiments and numerical results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Instances of VRPSD}}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.1}{Instance generation}}{29}{subsection.5.1.1}}
\newlabel{eq:4filling-rate}{{5.1.1}{29}{Instance generation}{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.1}{\ignorespaces Vehicle capacity for each factor}}{30}{table.5.1.1}}
\newlabel{tb:Q}{{5.1.1}{30}{Vehicle capacity for each factor}{table.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.2}{\ignorespaces Instances characterization}}{30}{table.5.1.2}}
\newlabel{tb:instances_characterization}{{5.1.2}{30}{Instances characterization}{table.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.2}{Expected distance algorithm}}{30}{subsection.5.1.2}}
\newlabel{sec:test_expecteddistance}{{5.1.2}{30}{Expected distance algorithm}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.3}{Rollout algorithm}}{30}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1.4}{Evoulutionary algorithm}}{30}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Instance demands. Circles area represent the demand variance}}{31}{figure.5.1.1}}
\newlabel{fig:demands}{{5.1.1}{31}{Instance demands. Circles area represent the demand variance}{figure.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Performance of the genetic algorithms}}{31}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Expected distance algorithm execution time. Color shows expected distance to arbitrary policy }}{32}{figure.5.1.2}}
\newlabel{fig:expected_distance3D_time}{{5.1.2}{32}{Expected distance algorithm execution time. Color shows expected distance to arbitrary policy}{figure.5.1.2}{}}
\@setckpt{Chapter5/Results}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1000}
}
